// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "Node.js & TypeScript",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode"
			]
		}
	},
	"containerEnv": {
		"TZ": "${localEnv:TZ:JST-9}" // ホストの環境変数TZの値がnullの場合、'JST-9'を設定
	}

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "yarn install",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
// 鍵についてはssh-add -l で確認
// 環境変数http_proxyや~/.gitconfigは、コンテナ作成時の値が自動的に登録されている。
// # Devコンテナでgit commitするときに必要な設定
// scp -p user@example.com:.ssh/config ~/.ssh/
// sudo sh -c "apt update &&  apt install git-secrets  connect-proxy"
// # OpenCommitの設定は、.opencommetではなく環境変数で行う。

